<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AirTimeAlarmSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Days" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ReNewAirTime" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ReNewUpTempTime" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ReNewOnOffTime" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="CESSNA172RDailyRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="PlanID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="InputDate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DayClearingTime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DayRiseAndFallNum" Type="int" Nullable="false" />
    <Property Name="DayAirTime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DayMaintenaceTime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CorrectClearingTime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CorrectAirTime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PlanNewClearingTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlanNewAirTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlanNewRiseAndFallNum" Type="int" />
    <Property Name="PlanDayClearingTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlanDayAirTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlanDayGroundTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EngineType" Type="nvarchar" MaxLength="50" />
    <Property Name="EngineNo" Type="nvarchar" MaxLength="50" />
    <Property Name="EngineCorrectTSO" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EngineNewTSN" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExecUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Memo" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" />
    <Property Name="MenuURL" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ParentMenuID" Type="varchar" MaxLength="128" />
    <Property Name="MenuLevel" Type="int" Nullable="false" />
    <Property Name="OrderIndex" Type="int" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="PA44-180DailyRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="PlanID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="InputDate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DayClearingTime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DayRiseAndFallNum" Type="int" Nullable="false" />
    <Property Name="DayAirTime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DayHeatingMachineTime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DayMaintenaceTime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CorrectClearingTime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CorrectAirTime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CorrectHeatingMachineTime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PlanNewClearingTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlanNewAirTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlanNewHeatingMachineTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlanNewRiseAndFallNum" Type="int" />
    <Property Name="PlanDayClearingTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlanDayAirTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlanDayGroundTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LeftEngineType" Type="nvarchar" MaxLength="50" />
    <Property Name="LeftEngineNo" Type="nvarchar" MaxLength="50" />
    <Property Name="LeftEngineCorrectTSO" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LeftEngineNewTSN" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RightEngineType" Type="nvarchar" MaxLength="50" />
    <Property Name="RightEngineNo" Type="nvarchar" MaxLength="50" />
    <Property Name="RightEngineCorrectTSO" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RightEngineNewTSN" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HeatingMachineDayTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HeatingMachineCorrectTSO" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HeatingMachineNewTSN" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExecUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Memo" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Planes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaneTypeID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaneNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlaneSeria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlaneFacDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsMonitored" Type="bit" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="RankNo" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanesTCtrlItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaneTypeID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaneNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsCtrl" Type="bit" Nullable="false" />
    <Property Name="JianNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SerialNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TSN" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TSO" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ExeCapacity" Type="int" Nullable="false" />
    <Property Name="IsWatDate" Type="bit" />
    <Property Name="IsWatAirTime" Type="bit" />
    <Property Name="IsWatOnOffTime" Type="bit" />
    <Property Name="IsWatUpTemprTime" Type="bit" />
    <Property Name="FCheckDate" Type="varchar" MaxLength="50" />
    <Property Name="FAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FOnOffTime" Type="int" />
    <Property Name="FUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RCheckDate" Type="varchar" MaxLength="50" />
    <Property Name="RAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ROnOffTime" Type="int" />
    <Property Name="RUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Memo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanesTCtrlItem_ReList">
    <Key>
      <PropertyRef Name="PlanesTCtrlItemID" />
      <PropertyRef Name="PlTypeTCtrl" />
    </Key>
    <Property Name="PlanesTCtrlItemID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlTypeTCtrl" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaneType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="PlTypeTCtrlList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ProSource" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlaneTypeID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="MainTainName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="FCheckDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FOnOffTime" Type="int" />
    <Property Name="FUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RCheckDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ROnOffTime" Type="int" />
    <Property Name="RUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="PlTypeTCtrlList_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TCtrlID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ProSource" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlaneTypeID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="MainTainName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="FCheckDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FOnOffTime" Type="int" />
    <Property Name="FUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RCheckDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ROnOffTime" Type="int" />
    <Property Name="RUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ReportType" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Reportor" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ReportTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StartDate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EndDate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleDesc" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="MenuID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="WatchPrintList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CtrlItem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlaneID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ACMS.dbo.V_DailyRecordReport”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_DailyRecordReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="PlanID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="InputDate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DayRiseAndFallNum" Type="int" Nullable="false" />
    <Property Name="DayMaintenaceTime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PlanDayClearingTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlanDayAirTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlanDayGroundTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExecUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="HeatingMachineDayTime" Type="int" Nullable="false" />
    <Property Name="PlaneNo" Type="varchar" MaxLength="50" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="PlaneTypeID" Type="varchar" MaxLength="128" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ACMS.dbo.V_Planes”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_Planes">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PlaneTypeID" />
      <PropertyRef Name="PlaneNo" />
      <PropertyRef Name="PlaneSeria" />
      <PropertyRef Name="PlaneFacDate" />
      <PropertyRef Name="IsMonitored" />
      <PropertyRef Name="Memo" />
      <PropertyRef Name="RankNo" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CreateTime" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="UpdateTime" />
      <PropertyRef Name="Updator" />
      <PropertyRef Name="TypeName" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaneTypeID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaneNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlaneSeria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlaneFacDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsMonitored" Type="bit" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="RankNo" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ACMS.dbo.V_PlanesTCtrlItem”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_PlanesTCtrlItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PlaneNoName" Type="varchar" MaxLength="50" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProSource" Type="varchar" MaxLength="50" />
    <Property Name="MainTainName" Type="varchar" MaxLength="200" />
    <Property Name="Capacity" Type="int" />
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaneTypeID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaneNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsCtrl" Type="bit" Nullable="false" />
    <Property Name="JianNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SerialNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TSN" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TSO" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ExeCapacity" Type="int" Nullable="false" />
    <Property Name="IsWatDate" Type="bit" />
    <Property Name="IsWatAirTime" Type="bit" />
    <Property Name="IsWatOnOffTime" Type="bit" />
    <Property Name="IsWatUpTemprTime" Type="bit" />
    <Property Name="FCheckDate" Type="varchar" MaxLength="50" />
    <Property Name="FAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FOnOffTime" Type="int" />
    <Property Name="FUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RCheckDate" Type="varchar" MaxLength="50" />
    <Property Name="RAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ROnOffTime" Type="int" />
    <Property Name="RUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Memo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlTypeTCtrl" Type="nvarchar" MaxLength="50" />
    <Property Name="FCheckDate2" Type="varchar" MaxLength="50" />
    <Property Name="FAirTime2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FOnOffTime2" Type="int" />
    <Property Name="FUpTemprTime2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RCheckDate2" Type="varchar" MaxLength="50" />
    <Property Name="RAirTime2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ROnOffTime2" Type="int" />
    <Property Name="RUpTemprTime2" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ACMS.dbo.V_PlanesTCtrlItem_Check”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_PlanesTCtrlItem_Check">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PlaneNoName" Type="varchar" MaxLength="50" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProSource" Type="varchar" MaxLength="50" />
    <Property Name="MainTainName" Type="varchar" MaxLength="200" />
    <Property Name="Capacity" Type="int" />
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaneTypeID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaneNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsCtrl" Type="bit" Nullable="false" />
    <Property Name="JianNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SerialNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TSN" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TSO" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ExeCapacity" Type="int" Nullable="false" />
    <Property Name="IsWatDate" Type="bit" />
    <Property Name="IsWatAirTime" Type="bit" />
    <Property Name="IsWatOnOffTime" Type="bit" />
    <Property Name="IsWatUpTemprTime" Type="bit" />
    <Property Name="FCheckDate" Type="varchar" MaxLength="50" />
    <Property Name="FAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FOnOffTime" Type="int" />
    <Property Name="FUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RCheckDate" Type="varchar" MaxLength="50" />
    <Property Name="RAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ROnOffTime" Type="int" />
    <Property Name="RUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Memo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlTypeTCtrl" Type="nvarchar" MaxLength="50" />
    <Property Name="FCheckDate2" Type="varchar" MaxLength="50" />
    <Property Name="FAirTime2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FOnOffTime2" Type="int" />
    <Property Name="FUpTemprTime2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RCheckDate2" Type="varchar" MaxLength="50" />
    <Property Name="RAirTime2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ROnOffTime2" Type="int" />
    <Property Name="RUpTemprTime2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PlanID" Type="varchar" MaxLength="128" />
    <Property Name="PlanNewClearingTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlanNewAirTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlanNewRiseAndFallNum" Type="int" />
    <Property Name="PlanNewHeatingMachineTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsPrinted" Type="int" Nullable="false" />
    <Property Name="DateDiffValue" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ACMS.dbo.V_PlanesTCtrlItem_Log”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_PlanesTCtrlItem_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="MainTainName" Type="varchar" MaxLength="200" />
    <Property Name="ProSource" Type="varchar" MaxLength="50" />
    <Property Name="Capacity" Type="int" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaneTypeID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaneNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsCtrl" Type="bit" Nullable="false" />
    <Property Name="JianNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SerialNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TSN" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TSO" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ExeCapacity" Type="int" Nullable="false" />
    <Property Name="IsWatDate" Type="bit" />
    <Property Name="IsWatAirTime" Type="bit" />
    <Property Name="IsWatOnOffTime" Type="bit" />
    <Property Name="IsWatUpTemprTime" Type="bit" />
    <Property Name="FCheckDate" Type="varchar" MaxLength="50" />
    <Property Name="FAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FOnOffTime" Type="int" />
    <Property Name="FUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RCheckDate" Type="varchar" MaxLength="50" />
    <Property Name="RAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ROnOffTime" Type="int" />
    <Property Name="RUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Memo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlanesNoName" Type="varchar" MaxLength="50" />
    <Property Name="FCheckDate2" Type="varchar" MaxLength="50" />
    <Property Name="FAirTime2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FOnOffTime2" Type="int" />
    <Property Name="FUpTemprTime2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RCheckDate2" Type="varchar" MaxLength="50" />
    <Property Name="RAirTime2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ROnOffTime2" Type="int" />
    <Property Name="RUpTemprTime2" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ACMS.dbo.V_PlTypeTCtrlList”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_PlTypeTCtrlList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ProSource" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlaneTypeID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="MainTainName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="FCheckDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FOnOffTime" Type="int" />
    <Property Name="FUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RCheckDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ROnOffTime" Type="int" />
    <Property Name="RUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaneTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ACMS.dbo.V_V_PlTypeTCtrlList_Log”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_V_PlTypeTCtrlList_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TCtrlID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ProSource" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlaneTypeID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="MainTainName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="FCheckDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FOnOffTime" Type="int" />
    <Property Name="FUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RCheckDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RAirTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ROnOffTime" Type="int" />
    <Property Name="RUpTemprTime" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Updator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ACMSModelStoreContainer">
    <EntitySet Name="AirTimeAlarmSet" EntityType="Self.AirTimeAlarmSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CESSNA172RDailyRecord" EntityType="Self.CESSNA172RDailyRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PA44-180DailyRecord" EntityType="Self.PA44-180DailyRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planes" EntityType="Self.Planes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanesTCtrlItem" EntityType="Self.PlanesTCtrlItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanesTCtrlItem_ReList" EntityType="Self.PlanesTCtrlItem_ReList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaneType" EntityType="Self.PlaneType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlTypeTCtrlList" EntityType="Self.PlTypeTCtrlList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlTypeTCtrlList_Log" EntityType="Self.PlTypeTCtrlList_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportRecord" EntityType="Self.ReportRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMenu" EntityType="Self.RoleMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WatchPrintList" EntityType="Self.WatchPrintList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_DailyRecordReport" EntityType="Self.V_DailyRecordReport" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_DailyRecordReport].[ID] AS [ID], 
    [V_DailyRecordReport].[Type] AS [Type], 
    [V_DailyRecordReport].[PlanID] AS [PlanID], 
    [V_DailyRecordReport].[InputDate] AS [InputDate], 
    [V_DailyRecordReport].[DayRiseAndFallNum] AS [DayRiseAndFallNum], 
    [V_DailyRecordReport].[DayMaintenaceTime] AS [DayMaintenaceTime], 
    [V_DailyRecordReport].[PlanDayClearingTime] AS [PlanDayClearingTime], 
    [V_DailyRecordReport].[PlanDayAirTime] AS [PlanDayAirTime], 
    [V_DailyRecordReport].[PlanDayGroundTime] AS [PlanDayGroundTime], 
    [V_DailyRecordReport].[ExecUnit] AS [ExecUnit], 
    [V_DailyRecordReport].[IsActive] AS [IsActive], 
    [V_DailyRecordReport].[CreateTime] AS [CreateTime], 
    [V_DailyRecordReport].[Creator] AS [Creator], 
    [V_DailyRecordReport].[UpdateTime] AS [UpdateTime], 
    [V_DailyRecordReport].[Updator] AS [Updator], 
    [V_DailyRecordReport].[HeatingMachineDayTime] AS [HeatingMachineDayTime], 
    [V_DailyRecordReport].[PlaneNo] AS [PlaneNo], 
    [V_DailyRecordReport].[TypeName] AS [TypeName], 
    [V_DailyRecordReport].[PlaneTypeID] AS [PlaneTypeID]
    FROM [dbo].[V_DailyRecordReport] AS [V_DailyRecordReport]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Planes" EntityType="Self.V_Planes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Planes].[ID] AS [ID], 
    [V_Planes].[PlaneTypeID] AS [PlaneTypeID], 
    [V_Planes].[PlaneNo] AS [PlaneNo], 
    [V_Planes].[PlaneSeria] AS [PlaneSeria], 
    [V_Planes].[PlaneFacDate] AS [PlaneFacDate], 
    [V_Planes].[IsMonitored] AS [IsMonitored], 
    [V_Planes].[Memo] AS [Memo], 
    [V_Planes].[RankNo] AS [RankNo], 
    [V_Planes].[IsActive] AS [IsActive], 
    [V_Planes].[CreateTime] AS [CreateTime], 
    [V_Planes].[Creator] AS [Creator], 
    [V_Planes].[UpdateTime] AS [UpdateTime], 
    [V_Planes].[Updator] AS [Updator], 
    [V_Planes].[TypeName] AS [TypeName]
    FROM [dbo].[V_Planes] AS [V_Planes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_PlanesTCtrlItem" EntityType="Self.V_PlanesTCtrlItem" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_PlanesTCtrlItem].[PlaneNoName] AS [PlaneNoName], 
    [V_PlanesTCtrlItem].[TypeName] AS [TypeName], 
    [V_PlanesTCtrlItem].[ProSource] AS [ProSource], 
    [V_PlanesTCtrlItem].[MainTainName] AS [MainTainName], 
    [V_PlanesTCtrlItem].[Capacity] AS [Capacity], 
    [V_PlanesTCtrlItem].[ID] AS [ID], 
    [V_PlanesTCtrlItem].[PlaneTypeID] AS [PlaneTypeID], 
    [V_PlanesTCtrlItem].[PlaneNo] AS [PlaneNo], 
    [V_PlanesTCtrlItem].[IsCtrl] AS [IsCtrl], 
    [V_PlanesTCtrlItem].[JianNO] AS [JianNO], 
    [V_PlanesTCtrlItem].[SerialNO] AS [SerialNO], 
    [V_PlanesTCtrlItem].[TSN] AS [TSN], 
    [V_PlanesTCtrlItem].[TSO] AS [TSO], 
    [V_PlanesTCtrlItem].[ExeCapacity] AS [ExeCapacity], 
    [V_PlanesTCtrlItem].[IsWatDate] AS [IsWatDate], 
    [V_PlanesTCtrlItem].[IsWatAirTime] AS [IsWatAirTime], 
    [V_PlanesTCtrlItem].[IsWatOnOffTime] AS [IsWatOnOffTime], 
    [V_PlanesTCtrlItem].[IsWatUpTemprTime] AS [IsWatUpTemprTime], 
    [V_PlanesTCtrlItem].[FCheckDate] AS [FCheckDate], 
    [V_PlanesTCtrlItem].[FAirTime] AS [FAirTime], 
    [V_PlanesTCtrlItem].[FOnOffTime] AS [FOnOffTime], 
    [V_PlanesTCtrlItem].[FUpTemprTime] AS [FUpTemprTime], 
    [V_PlanesTCtrlItem].[RCheckDate] AS [RCheckDate], 
    [V_PlanesTCtrlItem].[RAirTime] AS [RAirTime], 
    [V_PlanesTCtrlItem].[ROnOffTime] AS [ROnOffTime], 
    [V_PlanesTCtrlItem].[RUpTemprTime] AS [RUpTemprTime], 
    [V_PlanesTCtrlItem].[Memo] AS [Memo], 
    [V_PlanesTCtrlItem].[IsActive] AS [IsActive], 
    [V_PlanesTCtrlItem].[CreateTime] AS [CreateTime], 
    [V_PlanesTCtrlItem].[Creator] AS [Creator], 
    [V_PlanesTCtrlItem].[UpdateTime] AS [UpdateTime], 
    [V_PlanesTCtrlItem].[Updator] AS [Updator], 
    [V_PlanesTCtrlItem].[PlTypeTCtrl] AS [PlTypeTCtrl], 
    [V_PlanesTCtrlItem].[FCheckDate2] AS [FCheckDate2], 
    [V_PlanesTCtrlItem].[FAirTime2] AS [FAirTime2], 
    [V_PlanesTCtrlItem].[FOnOffTime2] AS [FOnOffTime2], 
    [V_PlanesTCtrlItem].[FUpTemprTime2] AS [FUpTemprTime2], 
    [V_PlanesTCtrlItem].[RCheckDate2] AS [RCheckDate2], 
    [V_PlanesTCtrlItem].[RAirTime2] AS [RAirTime2], 
    [V_PlanesTCtrlItem].[ROnOffTime2] AS [ROnOffTime2], 
    [V_PlanesTCtrlItem].[RUpTemprTime2] AS [RUpTemprTime2]
    FROM [dbo].[V_PlanesTCtrlItem] AS [V_PlanesTCtrlItem]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_PlanesTCtrlItem_Check" EntityType="Self.V_PlanesTCtrlItem_Check" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_PlanesTCtrlItem_Check].[PlaneNoName] AS [PlaneNoName], 
    [V_PlanesTCtrlItem_Check].[TypeName] AS [TypeName], 
    [V_PlanesTCtrlItem_Check].[ProSource] AS [ProSource], 
    [V_PlanesTCtrlItem_Check].[MainTainName] AS [MainTainName], 
    [V_PlanesTCtrlItem_Check].[Capacity] AS [Capacity], 
    [V_PlanesTCtrlItem_Check].[ID] AS [ID], 
    [V_PlanesTCtrlItem_Check].[PlaneTypeID] AS [PlaneTypeID], 
    [V_PlanesTCtrlItem_Check].[PlaneNo] AS [PlaneNo], 
    [V_PlanesTCtrlItem_Check].[IsCtrl] AS [IsCtrl], 
    [V_PlanesTCtrlItem_Check].[JianNO] AS [JianNO], 
    [V_PlanesTCtrlItem_Check].[SerialNO] AS [SerialNO], 
    [V_PlanesTCtrlItem_Check].[TSN] AS [TSN], 
    [V_PlanesTCtrlItem_Check].[TSO] AS [TSO], 
    [V_PlanesTCtrlItem_Check].[ExeCapacity] AS [ExeCapacity], 
    [V_PlanesTCtrlItem_Check].[IsWatDate] AS [IsWatDate], 
    [V_PlanesTCtrlItem_Check].[IsWatAirTime] AS [IsWatAirTime], 
    [V_PlanesTCtrlItem_Check].[IsWatOnOffTime] AS [IsWatOnOffTime], 
    [V_PlanesTCtrlItem_Check].[IsWatUpTemprTime] AS [IsWatUpTemprTime], 
    [V_PlanesTCtrlItem_Check].[FCheckDate] AS [FCheckDate], 
    [V_PlanesTCtrlItem_Check].[FAirTime] AS [FAirTime], 
    [V_PlanesTCtrlItem_Check].[FOnOffTime] AS [FOnOffTime], 
    [V_PlanesTCtrlItem_Check].[FUpTemprTime] AS [FUpTemprTime], 
    [V_PlanesTCtrlItem_Check].[RCheckDate] AS [RCheckDate], 
    [V_PlanesTCtrlItem_Check].[RAirTime] AS [RAirTime], 
    [V_PlanesTCtrlItem_Check].[ROnOffTime] AS [ROnOffTime], 
    [V_PlanesTCtrlItem_Check].[RUpTemprTime] AS [RUpTemprTime], 
    [V_PlanesTCtrlItem_Check].[Memo] AS [Memo], 
    [V_PlanesTCtrlItem_Check].[IsActive] AS [IsActive], 
    [V_PlanesTCtrlItem_Check].[CreateTime] AS [CreateTime], 
    [V_PlanesTCtrlItem_Check].[Creator] AS [Creator], 
    [V_PlanesTCtrlItem_Check].[UpdateTime] AS [UpdateTime], 
    [V_PlanesTCtrlItem_Check].[Updator] AS [Updator], 
    [V_PlanesTCtrlItem_Check].[PlTypeTCtrl] AS [PlTypeTCtrl], 
    [V_PlanesTCtrlItem_Check].[FCheckDate2] AS [FCheckDate2], 
    [V_PlanesTCtrlItem_Check].[FAirTime2] AS [FAirTime2], 
    [V_PlanesTCtrlItem_Check].[FOnOffTime2] AS [FOnOffTime2], 
    [V_PlanesTCtrlItem_Check].[FUpTemprTime2] AS [FUpTemprTime2], 
    [V_PlanesTCtrlItem_Check].[RCheckDate2] AS [RCheckDate2], 
    [V_PlanesTCtrlItem_Check].[RAirTime2] AS [RAirTime2], 
    [V_PlanesTCtrlItem_Check].[ROnOffTime2] AS [ROnOffTime2], 
    [V_PlanesTCtrlItem_Check].[RUpTemprTime2] AS [RUpTemprTime2], 
    [V_PlanesTCtrlItem_Check].[PlanID] AS [PlanID], 
    [V_PlanesTCtrlItem_Check].[PlanNewClearingTime] AS [PlanNewClearingTime], 
    [V_PlanesTCtrlItem_Check].[PlanNewAirTime] AS [PlanNewAirTime], 
    [V_PlanesTCtrlItem_Check].[PlanNewRiseAndFallNum] AS [PlanNewRiseAndFallNum], 
    [V_PlanesTCtrlItem_Check].[PlanNewHeatingMachineTime] AS [PlanNewHeatingMachineTime], 
    [V_PlanesTCtrlItem_Check].[IsPrinted] AS [IsPrinted], 
    [V_PlanesTCtrlItem_Check].[DateDiffValue] AS [DateDiffValue]
    FROM [dbo].[V_PlanesTCtrlItem_Check] AS [V_PlanesTCtrlItem_Check]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_PlanesTCtrlItem_Log" EntityType="Self.V_PlanesTCtrlItem_Log" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_PlanesTCtrlItem_Log].[TypeName] AS [TypeName], 
    [V_PlanesTCtrlItem_Log].[MainTainName] AS [MainTainName], 
    [V_PlanesTCtrlItem_Log].[ProSource] AS [ProSource], 
    [V_PlanesTCtrlItem_Log].[Capacity] AS [Capacity], 
    [V_PlanesTCtrlItem_Log].[ID] AS [ID], 
    [V_PlanesTCtrlItem_Log].[ItemID] AS [ItemID], 
    [V_PlanesTCtrlItem_Log].[PlaneTypeID] AS [PlaneTypeID], 
    [V_PlanesTCtrlItem_Log].[PlaneNo] AS [PlaneNo], 
    [V_PlanesTCtrlItem_Log].[IsCtrl] AS [IsCtrl], 
    [V_PlanesTCtrlItem_Log].[JianNO] AS [JianNO], 
    [V_PlanesTCtrlItem_Log].[SerialNO] AS [SerialNO], 
    [V_PlanesTCtrlItem_Log].[TSN] AS [TSN], 
    [V_PlanesTCtrlItem_Log].[TSO] AS [TSO], 
    [V_PlanesTCtrlItem_Log].[ExeCapacity] AS [ExeCapacity], 
    [V_PlanesTCtrlItem_Log].[IsWatDate] AS [IsWatDate], 
    [V_PlanesTCtrlItem_Log].[IsWatAirTime] AS [IsWatAirTime], 
    [V_PlanesTCtrlItem_Log].[IsWatOnOffTime] AS [IsWatOnOffTime], 
    [V_PlanesTCtrlItem_Log].[IsWatUpTemprTime] AS [IsWatUpTemprTime], 
    [V_PlanesTCtrlItem_Log].[FCheckDate] AS [FCheckDate], 
    [V_PlanesTCtrlItem_Log].[FAirTime] AS [FAirTime], 
    [V_PlanesTCtrlItem_Log].[FOnOffTime] AS [FOnOffTime], 
    [V_PlanesTCtrlItem_Log].[FUpTemprTime] AS [FUpTemprTime], 
    [V_PlanesTCtrlItem_Log].[RCheckDate] AS [RCheckDate], 
    [V_PlanesTCtrlItem_Log].[RAirTime] AS [RAirTime], 
    [V_PlanesTCtrlItem_Log].[ROnOffTime] AS [ROnOffTime], 
    [V_PlanesTCtrlItem_Log].[RUpTemprTime] AS [RUpTemprTime], 
    [V_PlanesTCtrlItem_Log].[Memo] AS [Memo], 
    [V_PlanesTCtrlItem_Log].[IsActive] AS [IsActive], 
    [V_PlanesTCtrlItem_Log].[CreateTime] AS [CreateTime], 
    [V_PlanesTCtrlItem_Log].[Creator] AS [Creator], 
    [V_PlanesTCtrlItem_Log].[UpdateTime] AS [UpdateTime], 
    [V_PlanesTCtrlItem_Log].[Updator] AS [Updator], 
    [V_PlanesTCtrlItem_Log].[PlanesNoName] AS [PlanesNoName], 
    [V_PlanesTCtrlItem_Log].[FCheckDate2] AS [FCheckDate2], 
    [V_PlanesTCtrlItem_Log].[FAirTime2] AS [FAirTime2], 
    [V_PlanesTCtrlItem_Log].[FOnOffTime2] AS [FOnOffTime2], 
    [V_PlanesTCtrlItem_Log].[FUpTemprTime2] AS [FUpTemprTime2], 
    [V_PlanesTCtrlItem_Log].[RCheckDate2] AS [RCheckDate2], 
    [V_PlanesTCtrlItem_Log].[RAirTime2] AS [RAirTime2], 
    [V_PlanesTCtrlItem_Log].[ROnOffTime2] AS [ROnOffTime2], 
    [V_PlanesTCtrlItem_Log].[RUpTemprTime2] AS [RUpTemprTime2]
    FROM [dbo].[V_PlanesTCtrlItem_Log] AS [V_PlanesTCtrlItem_Log]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_PlTypeTCtrlList" EntityType="Self.V_PlTypeTCtrlList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_PlTypeTCtrlList].[ID] AS [ID], 
    [V_PlTypeTCtrlList].[ProSource] AS [ProSource], 
    [V_PlTypeTCtrlList].[PlaneTypeID] AS [PlaneTypeID], 
    [V_PlTypeTCtrlList].[MainTainName] AS [MainTainName], 
    [V_PlTypeTCtrlList].[Capacity] AS [Capacity], 
    [V_PlTypeTCtrlList].[FCheckDate] AS [FCheckDate], 
    [V_PlTypeTCtrlList].[FAirTime] AS [FAirTime], 
    [V_PlTypeTCtrlList].[FOnOffTime] AS [FOnOffTime], 
    [V_PlTypeTCtrlList].[FUpTemprTime] AS [FUpTemprTime], 
    [V_PlTypeTCtrlList].[RCheckDate] AS [RCheckDate], 
    [V_PlTypeTCtrlList].[RAirTime] AS [RAirTime], 
    [V_PlTypeTCtrlList].[ROnOffTime] AS [ROnOffTime], 
    [V_PlTypeTCtrlList].[RUpTemprTime] AS [RUpTemprTime], 
    [V_PlTypeTCtrlList].[IsActive] AS [IsActive], 
    [V_PlTypeTCtrlList].[CreateTime] AS [CreateTime], 
    [V_PlTypeTCtrlList].[Creator] AS [Creator], 
    [V_PlTypeTCtrlList].[UpdateTime] AS [UpdateTime], 
    [V_PlTypeTCtrlList].[Updator] AS [Updator], 
    [V_PlTypeTCtrlList].[PlaneTypeName] AS [PlaneTypeName]
    FROM [dbo].[V_PlTypeTCtrlList] AS [V_PlTypeTCtrlList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_V_PlTypeTCtrlList_Log" EntityType="Self.V_V_PlTypeTCtrlList_Log" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_V_PlTypeTCtrlList_Log].[ID] AS [ID], 
    [V_V_PlTypeTCtrlList_Log].[TCtrlID] AS [TCtrlID], 
    [V_V_PlTypeTCtrlList_Log].[ProSource] AS [ProSource], 
    [V_V_PlTypeTCtrlList_Log].[PlaneTypeID] AS [PlaneTypeID], 
    [V_V_PlTypeTCtrlList_Log].[MainTainName] AS [MainTainName], 
    [V_V_PlTypeTCtrlList_Log].[Capacity] AS [Capacity], 
    [V_V_PlTypeTCtrlList_Log].[FCheckDate] AS [FCheckDate], 
    [V_V_PlTypeTCtrlList_Log].[FAirTime] AS [FAirTime], 
    [V_V_PlTypeTCtrlList_Log].[FOnOffTime] AS [FOnOffTime], 
    [V_V_PlTypeTCtrlList_Log].[FUpTemprTime] AS [FUpTemprTime], 
    [V_V_PlTypeTCtrlList_Log].[RCheckDate] AS [RCheckDate], 
    [V_V_PlTypeTCtrlList_Log].[RAirTime] AS [RAirTime], 
    [V_V_PlTypeTCtrlList_Log].[ROnOffTime] AS [ROnOffTime], 
    [V_V_PlTypeTCtrlList_Log].[RUpTemprTime] AS [RUpTemprTime], 
    [V_V_PlTypeTCtrlList_Log].[IsActive] AS [IsActive], 
    [V_V_PlTypeTCtrlList_Log].[CreateTime] AS [CreateTime], 
    [V_V_PlTypeTCtrlList_Log].[Creator] AS [Creator], 
    [V_V_PlTypeTCtrlList_Log].[UpdateTime] AS [UpdateTime], 
    [V_V_PlTypeTCtrlList_Log].[Updator] AS [Updator], 
    [V_V_PlTypeTCtrlList_Log].[TypeName] AS [TypeName]
    FROM [dbo].[V_V_PlTypeTCtrlList_Log] AS [V_V_PlTypeTCtrlList_Log]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>