<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ae492e818054881be2657fbbb5b8113" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ACMSModel.Role" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ACMSModel.User" Width="1.5" PointX="3.5" PointY="4.125" />
        <EntityTypeShape EntityType="ACMSModel.RoleMenu" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ACMSModel.UserRole" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ACMSModel.PlaneType" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="ACMSModel.PlTypeTCtrlList" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="ACMSModel.V_PlTypeTCtrlList" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ACMSModel.CESSNA172RDailyRecord" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="ACMSModel.PA44_180DailyRecord" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ACMSModel.PlTypeTCtrlList_Log" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="ACMSModel.V_V_PlTypeTCtrlList_Log" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="ACMSModel.AirTimeAlarmSet" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="ACMSModel.Planes" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="ACMSModel.PlanesTCtrlItem_ReList" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ACMSModel.V_Planes" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="ACMSModel.PlanesTCtrlItem" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="ACMSModel.V_PlanesTCtrlItem" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="ACMSModel.V_PlanesTCtrlItem_Log" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="ACMSModel.WatchPrintList" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="ACMSModel.V_PlanesTCtrlItem_Check" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="ACMSModel.V_DailyRecordReport" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="ACMSModel.ReportRecord" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="ACMSModel.V_RecordMonthReport" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="ACMSModel.V_EngineReport" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="ACMSModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>